DesyncHTTP="--filter-tcp=80,8000  --dpi-desync=fake --dpi-desync-repeats=6 --dpi-desync-fooling=md5sig --dpi-desync-fake-tls=$fakedir/tls_clienthello_www_google_com --dpi-desync-fake-quic=$fakedir/quic_initial_www_google_com";

Desync1="--new --filter-tcp=443 --dpi-desync=fake,split2 --dpi-desync-repeats=11 --dpi-desync-fooling=md5sig --dpi-desync-fake-tls=$fakedir/tls_clienthello_www_google_com.bin --hostlist=$dpi_list_path/list-youtube.txt --new --filter-udp=443 --hostlist=$dpi_list_path/list-youtube.txt --dpi-desync=fake --dpi-desync-repeats=11 --dpi-desync-fake-quic=$fakedir/quic_initial_www_google_com.bin"; #YouTube
Desync2="--new --filter-udp=50000-50099 --dpi-desync=fake --dpi-desync-any-protocol --dpi-desync-fake-quic=0xC30000000108"; #Discord

#Desync3="--new ";
#Desync4="--new ";
#Desync5="--new ";

DesyncHTTPS="--new --filter-tcp=443 --hostlist-exclude=/sdcard/Android/dpi/DPI_ignore.txt --hostlist-auto=/sdcard/Android/dpi/DPI_list.txt --dpi-desync=fake --dpi-desync-repeats=6 --dpi-desync-fooling=md5sig --dpi-desync-fake-tls=$fakedir/tls_clienthello_www_google_com --dpi-desync-fake-quic=$fakedir/quic_initial_www_google_com";
DesyncQUIC="--new --filter-udp=443,6969 --dpi-desync=fake --dpi-desync-any-protocol --dpi-desync-fake-quic=0xC30000000108 $HOSTLIST_NOAUTO";