Desync1="--filter-tcp=443 --hostlist=$dpi_list_path/list-youtube.txt --dpi-desync=fake,split2 --dpi-desync-repeats=11 --dpi-desync-fooling=md5sig --dpi-desync-fake-tls=$fakedir/tls_clienthello_vk_com.bin --new"
DesyncHTTPS="--filter-tcp=80,443 $HOSTLIST_NOAUTO --hostlist-auto-fail-threshold=2 --hostlist-auto-fail-time=60 --hostlist-auto-retrans-threshold=2 --dpi-desync=fake --dpi-desync-repeats=6 --dpi-desync-fooling=md5sig --dpi-desync-fake-tls=$fakedir/tls_clienthello_vk_com.bin --dpi-desync-fake-quic=$fakedir/quic_initial_vk_com.bin --new";
Desync2="--filter-udp=50000-50099 --dpi-desync=fake --dpi-desync-any-protocol --dpi-desync-fake-quic=0xC30000000108 --new";
Desync3="--filter-udp=443 --hostlist=$dpi_list_path/list-youtube.txt --dpi-desync=fake --dpi-desync-repeats=11 --dpi-desync-fake-quic=$fakedir/quic_initial_vk_com.bin --new";
DesyncQUIC="--filter-udp=443 --dpi-desync=fake --dpi-desync-repeats=11 --dpi-desync-fake-quic=$fakedir/quic_initial_vk_com.bin $HOSTLIST_NOAUTO";
DesyncHTTP=$DesyncHTTPS